{
	"name": "fcc-learn-npm-package-json",
	"author": "Gerald Pabonita",
	"description": "A web app for npm and api tutorial of FCC",
	"keywords": [
		"tutorial",
		"npm",
		"api",
		"node",
		"freecodecamp"
	],
	"license": "MIT",
	"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"engines": {
		"node": "12.19.0"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
